<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Happy forum</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/chatroom.css">
<link rel="stylesheet" type="text/css" href="./css.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" >
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="js/config.js"></script>
    <script src="js/chatroom.js"></script>

    

    
	

</head>

<body>   
                 
        
    <a id='top'></a>
        
    <div class="container-fluid h-100">               
        <div class="row justify-content-center h-100">
            <div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
                <input type="button" class="butn" value="logout" id="logout-btn">
                <label class="btn btn-info">
                        <input name="progressbarTW_img" type="file" accept="image/gif, image/jpeg, image/png" id="file" value="上傳照片" style="display:none;">
                        <i class="fa fa-photo"></i> 上傳照片
                        </label>
                                      
                    
                <div class="card-header">
                    <div class="input-group">
                           
                        <input type="text" placeholder="Search..." name="" class="form-control search">
                        <div class="input-group-prepend">
                            <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                </div>
                <div class="card-body contacts_body" >
                    <ui class="contacts" id="mssege-user">
                    
                    </ui>
                </div>
                <div class="card-footer"></div>
            </div></div>
            <div class="col-md-8 col-xl-6 chat">
                
                <div class="card" >
                    
                    <a id="mycard"></a>
                    
                    <div class="card-header msg_head">
                            <span id='mobile_back'></span>
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span id="chat">Public</span>
                                <p> Messages</p>
                            </div>
                            <div class="video_cam">
                                <span><i class="fas fa-video"></i></span>
                                <span><i class="fas fa-phone"></i></span>
                            </div>
                        </div>
                        <a href='#top'><span id="action_menu_btn"><i class="fas fa-arrow-left"></i></span></a>
                        <div class="action_menu">
                            <ul>
                                
                                <li><i class="fas fa-user-circle"></i> View profile</li>
                                <li><i class="fas fa-users"></i> Add to close friends</li>
                                <li><i class="fas fa-plus"></i> Add to group</li>
                                <li><i class="fas fa-ban"></i> Block</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card-body msg_card_body" id="mes_content">
                            
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <div class="input-group-append">
                                <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                            </div>
                            <textarea id='message-content' class="form-control type_msg" placeholder="Type your message..."></textarea>
                            <div class="input-group-append">
                                <span class="input-group-text send_btn" id='message-send'><i class="fas fa-location-arrow"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
       
              
 
<head>
        <script src="js/chatroom.js"></script>
</head>

</body>

</html>