<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy forum</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    

</head>

<body>
    <div class="container-fluid"  >
        <div class="head">

                <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
                <div class="nav navbar-default navbar-fixed-top">
                             
            <div >
                <a class="navbar-brand" href="#"></a>
            </div>
           

    </div> 
    </nav>
 
        </div>        

        <div id="im">        
                <div class='title'>
                    <div id="mychat"></div>
                    <h1>我的聊天室</h1>
                </div>
                <div class="login" id="input">
                 
                    <input type="email" id="inputEmail" class="form" placeholder="Email address" required autofocus><br/>
                    <input type="password" id="password" class="form" required placeholder="password"><br/>
                  

                  <button class="btn btn-lg btn-info btn-block" id="btnLogin">Sign in</button>
                  <button class="btn btn-lg btn-success btn-block" id="btngoogle">Sign in with Google</button>
                  <button class="btn btn-lg btn-warning btn-block" id="btnSignUp">New account</button>
                </div>
                <div id="show"></div>
              </div>



    </div>

<head>
        <script src="js/index.js"></script>
</head>

</body>

</html>